$light-grey: #d0d0d0;
$nav-grey: #8b8b88;
$dark-grey: #c8c8c8;
$grey: #333;

$tablet: 980px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-list {
  position: fixed;
  left: -100%;
  height: 100%;
  width: 100%;
  background: $grey;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: 0.5s;

  ul {
    li {
      list-style: none;
      margin: 0 0 10px 0;

      a {
        text-decoration: none;
        color: #fff;
        font-size: 34px;
      }
    }
  }
}
.container-wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: $light-grey;
  display: grid;
  grid-template-rows: 120px 1fr;
  grid-template-columns: 1fr 1fr;

  &::before {
    content: "";
    position: absolute;
    background: $dark-grey;
    height: 60vh;
    width: 80%;
    right: 0;
    bottom: 0;
  }

  .nav-wrapper {
    height: 120px;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 120px 1fr;
    justify-items: center;
    align-items: center;

    .nav-bar {
      position: fixed;
      left: 20px;
      top: 30px;
      height: auto;
      width: 42px;
      padding: 8px 8px 13px 8px;
      border-radius: 10px;
      cursor: pointer;
      z-index: 4;

      .bar-line {
        height: 4px;
        width: 100%;
        background: $nav-grey;
        margin-top: 7px;
        border-radius: 50px;

        &:first-child {
          width: 50%;
        }
        &:nth-child(2n) {
          width: 75%;
        }
      }
    }
  }
  .hero-img {
    background: url("https://images.pexels.com/photos/1576937/pexels-photo-1576937.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.jpeg");
    min-height: 100vh;
    width: auto;
    grid-column: 2/2;
    grid-row: 1/-1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  }
  .hero-content {
    width: 80%;
    margin: 0 auto;
    color: $grey;
    z-index: 1;

    h1 {
      text-align: end;
      font-size: 8em;
      font-family: "Roboto", sans-serif;
      margin-bottom: 60px;

      &::before {
        content: "Welcome";
        position: absolute;
        font-size: 19px;
        transform: rotate(270deg);
        margin: 60px 0 0 -60px;

        letter-spacing: 0px;
        text-transform: uppercase;
      }
    }
    h2 {
      font-size: 4em;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      line-height: 1.5em;
      text-align: center;
    }
    .social-media {
      margin-top: 40px;
      li {
        list-style: none;
        margin-top: 15px;

        a {
          color: $grey;
        }
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .nav-list {
    height: 100vh;
    width: 100%;
  }
  .container-wrapper {
    grid-template-columns: 1fr;
    height: 100vh;
    .hero-img {
      display: none;
    }
    .hero-content {
      width: 90%;
      grid-column: 1/-1;

      h1 {
        font-size: 6.5em;

        &::before {
          font-size: 17px;
          margin: 45px 0 0 -60px;
        }
      }
    }
  }
}
