header {
  height: 0vh;
  background-color: transparent;
}

*,
*::before,
*::after {
  /*  font-family: "Yantramanav", sans-serif; */
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

ul,
a {
  list-style-type: none;
  text-decoration: none;
}

/* Mobile nav & Burgermenu sektion -START- */
#mobile-menu {
  height: 75px;
  background-color: transparent;
}

.mobile-menu-dropdown {
  position: absolute;
  z-index: 998;
  color: black;
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
  height: 100vh;
  display: inline-block;
  transition: 200ms left cubic-bezier(0.77, 0, 0.175, 1);
  width: 500px;
  left: -500px;
  padding: 50px;
}

.mobile-logo img {
  width: 100px;
  margin: 0 auto;
  opacity: 80%;
  transform: rotate3d(6, 7, 5, 45deg);
  background-color: black;
  animation-name: fade-in-right;
}

.mobile-menu-dropdown.active {
  left: 0;
  top: 0;
  width: 100%;
}

.atags-mobile-menu a {
  display: block;
  position: relative;
  margin-bottom: 30px;
  top: 50px;
  color: white;
  line-height: 20px;
  text-align: left;
  animation-name: fade-in-left;
}

.atags-mobile-menu a:hover {
  color: skyblue;
  text-decoration: underline;
}

/* burgermenu'en & span's rotationer  -START- */
.menu__toggler {
  position: absolute;
  top: 23px;
  right: 25px;
  z-index: 999;
  height: 28px;
  width: 28px;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.menu__toggler span,
.menu__toggler span::before,
.menu__toggler span::after {
  position: absolute;
  content: "";
  width: 28px;
  height: 2.5px;
  background: ghostwhite;
  border-radius: 20px;
  transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
}

.menu__toggler span::before {
  top: -8px;
}

.menu__toggler span::after {
  top: 8px;
}

.menu__toggler.active > span {
  background: transparent;
}

.menu__toggler.active > span::before,
.menu__toggler.active > span::after {
  background: #d10e54;
  filter: contrast(11);
  top: 0px;
}

.menu__toggler.active > span::before {
  -webkit-transform: rotate(-225deg);
  transform: rotate(-225deg);
}

.menu__toggler.active > span::after {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}

/* burgermenu'en & span's rotationer SLUT*/
/* Animation til text -START- */
.fade-in-left {
  -webkit-animation: fadeinleft 600ms ease-in-out;
  -moz-animation: fadeinleft 600ms ease-in-out;
  -o-animation: fadeinleft 600ms ease-in-out;
  -ms-animation: fadeinleft 600ms ease-in-out;
  animation: fadeinleft 600ms ease-in-out;
}

@-webkit-keyframes fadeinleft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes fadeinleft {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes fadeinleft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
/* Animation til text -SLUT- */
/* animation logo */
.rotateAnimation {
  animation: rotateAnimation 29s linear infinite;
}

@keyframes rotateAnimation {
  from {
    transform: rotateY(40deg);
  }
  to {
    transform: rotateY(399deg);
  }
}
/* Mobile nav & Burgermenu sektion -SLUT- */
/* Desktop Menu -START- */
#desktop-menu {
  display: none;
  width: 100vw;
  height: 100px;
  justify-content: flex-end;
}

#desktop-menu a {
  margin: 40px;
  font-weight: 200;
  color: white;
}

#desktop-menu a:hover {
  color: #7ccaee;
  color: radial-gradient(circle, #7ccaee 0%, #1a323d 78%, #020024 100%);
}

.atags-desktop-menu {
  display: flex;
  margin-top: 10px;
}

/* Desktop Menu -SLUT- */
/* Media Queries -START-*/
@media only screen and (min-width: 728px) {
  #mobile-menu {
    display: none;
  }

  #desktop-menu {
    display: flex;
  }
}
/* Media Queries -SLUT-*/
.zoomIneffect {
  -webkit-animation: zoom 50s;
  /* Chrome, Safari, Opera */
  animation: zoom 50s;
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}
/** bounce animation **/
.bounce {
  animation: bounce 1s infinite alternate;
  -webkit-animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
/** fade-out**/
.fade-out {
  animation: fadeOut ease 2s;
  -webkit-animation: fadeOut ease 2s;
  -moz-animation: fadeOut ease 2s;
  -o-animation: fadeOut ease 2s;
  -ms-animation: fadeOut ease 2s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/** fade-in **/
.fade-in {
  animation: fadeIn ease 5.8s;
  -webkit-animation: fadeIn ease 5.8s;
  -moz-animation: fadeIn ease 5.8s;
  -o-animation: fadeIn ease 5.8s;
  -ms-animation: fadeIn ease 5.8s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/******/
@keyframes fadeIn2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn2 2s ease-in;
  animation-name: fadeIn2 2s ease-in;
}

/** fade-in-slow **/
.fade-in-slow {
  animation: fadeIn ease 8s;
  -webkit-animation: fadeIn ease 8s;
  -moz-animation: fadeIn ease 8s;
  -o-animation: fadeIn ease 8s;
  -ms-animation: fadeIn ease 8s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/** skew rotate **/
.iphone {
  animation: skew 3s infinite;
  transform: skew(20deg);
  animation-direction: alternate;
}

#phoneoverlay {
  display: inline-block;
  background: linear-gradient(180deg, #ff8a00, #e52e71);
  background-image: url("/uxsignup.b33157a7.png");
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
  animation: skew 3s infinite;
  transform: skew(20deg);
  animation-direction: alternate;
  /* opacity: 0.7; */
  position: absolute;
  width: 100px;
  height: 164px;
  left: 34.12vw;
  top: 460px;
  z-index: 9;
  border-radius: 3%;
}

@keyframes skew {
  0% {
    transform: skew(1deg, 10deg);
  }
  100% {
    transform: skew(-1deg, -10deg);
  }
}
.app {
  font-family: Lato, sans-serif;
  padding: 80px;
  overflow: hidden;
}

.scene {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll;
}
.scene.-gallery {
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
  margin-top: 30px;
  align-items: flex-start;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.scene.-gallery > .item {
  flex-basis: 30%;
  flex-grow: 0;
  flex-shrink: 0;
  height: auto;
  min-height: 16.6666666667vmin;
}

.item {
  transform-origin: top left;
}
.item > img {
  height: auto;
  width: 100%;
  margin-top: -6px;
  filter: brightness(0.6);
}

.item img:hover {
  filter: brightness(1);
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.detail {
  /*   color: white;
  transform-origin: top left;
  display: flex;
  flex-direction: column;
  width: 20%;
  position: absolute;
  top: 331vh;
  left: 41vw;
  z-index: 9; */
  color: white;
  transform-origin: top left;
  display: flex;
  flex-direction: column;
  width: 25%;
  position: fixed;
  top: 0vh;
  left: 37vw;
  z-index: 9;
}
.detail > img {
  height: auto;
  width: 100%;
  height: auto;
  flex: 0 1 auto;
  z-index: 1;
}
.detail > .content {
  background: #232323;
  line-height: 43px;
  flex: 1 0 auto;
  animation: slide-down 0.6s ease-in-out;
}
@keyframes slide-down {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
.detail > .content > .title {
  font-size: 2rem;
  text-transform: uppercase;
}
.detail > .content > .creator {
  opacity: 0.6;
  margin-top: -10px;
}
.detail > .content > .description {
  line-height: 1.5;
  margin-top: -30px;
}

@media only screen and (max-width: 1024px) {
  .scene.-gallery {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    align-items: center;
    display: grid;
    justify-content: center;
    margin-top: 90px;
  }

  .app {
    margin-left: 0px;
  }
}
/* body {
  background-color: var.$bg-color;
  @include mixins.gridD();
  h1 {
    @include mixins.defaultBorder();
    @include mixins.center();
    @include mixins.padding();
    @include mixins.marginTopBottom();
    color: black;
    &:hover {
      color: white;
    }
  }
} */
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* hide */
.hide {
  display: none;
}

/*show*/
.show {
  display: block;
}

/* noscroll */
.noscroll {
  overflow: hidden;
}

.scroll {
  overflow: scroll;
  scroll-behavior: smooth;
}

/* General Styles */
body {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
}

h1 {
  font-weight: 300;
  font-size: 3.75em;
}

h2 {
  line-height: 125%;
  font-weight: 400;
  font-size: 2.1875em;
  color: seashell;
}

h3 {
  font-weight: 300;
  font-size: 1.875em;
}

h4 {
  font-weight: 600;
  font-size: 0.8125em;
}

h5 {
  font-weight: 600;
  font-size: 0.75em;
}

p {
  font-weight: 400;
  color: #959595;
}

a {
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
}

li {
  list-style: none;
}

section,
footer {
  display: block;
  width: 100%;
}

/* landing */
.mobileHeadline {
  display: none;
  text-align: left;
  margin: 0 auto;
  color: seashell;
  font-size: 4em;
  font-weight: 200;
}

/* about */
.allicons {
  display: inline-block;
}

.icon {
  position: relative;
  margin-left: -20px;
}

.icon1 {
  width: 30px;
  height: 30px;
  transform: scale(1.4);
  margin-bottom: 15px;
  margin-left: 15px;
}

.iconjs {
  width: 30px;
  height: 30px;
  transform: scale(1.4);
  margin-bottom: 15px;
  margin-left: 15px;
}

.icon2 {
  width: 30px;
  height: 30px;
  transform: scale(1.4);
  margin-bottom: 15px;
  margin-left: 30px;
}

.icon3 {
  width: 30px;
  height: 30px;
  transform: scale(1.02);
  margin-bottom: 15px;
  margin-left: 30px;
}

.icon4 {
  width: 30px;
  height: 30px;
  transform: scale(1.02);
  margin-bottom: 15px;
  margin-left: 15px;
}

.icon5 {
  width: 30px;
  height: 30px;
  transform: scale(1.02);
  margin-bottom: 15px;
  margin-left: 33px;
}

.icon6 {
  width: 30px;
  height: 30px;
  transform: scale(1.02);
  margin-bottom: 15px;
  margin-left: 35px;
}

/* phone gif */
.phonegif {
  background-color: transparent;
  position: absolute;
  top: 420px;
  width: 200px;
  height: 400px;
  margin-right: 145px;
  margin-top: -30px;
  padding: 20px;
}

/* contact section */
.contactcontainer {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}

body.menu-active .container {
  transform: scale(0.9);
}

.contactcontainer .inner {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.nav {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  margin: 0;
  padding: 0 25px;
  box-sizing: border-box;
  z-index: 99;
}

.nav a {
  display: inline-block;
  height: 75px;
  line-height: 75px;
  font-size: 30px;
  padding: 0 25px;
  color: #212121;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.32s ease;
}

body:not(.menu-active) .nav a.menu-activator:hover {
  transform: rotate(90deg);
}

body.menu-active .nav a.menu-activator {
  transform: rotate(90deg);
}

.nav a.white {
  color: #fafafa;
}

body.menu-active .nav a.white {
  color: #212121;
  transition: all 0.15s ease;
}

.nav a.link {
  float: right;
  position: relative;
  text-align: center;
}

.nav a.link i {
  position: absolute;
  display: block;
  transform: translateX(-50%);
  transition: all 0.32s ease;
}

.nav a.link i.hidden {
  opacity: 0;
  pointer-events: none;
}

.nav a.link:hover i {
  opacity: 0;
  pointer-events: none;
}

.nav a.link:hover i.hidden {
  opacity: 1;
  pointer-events: auto;
}

.nav i.ion-cube {
  display: inline-block;
  position: absolute;
  height: 75px;
  line-height: 75px;
  font-size: 35px;
  left: 50%;
  transform: translateX(-50%);
}

.contactcontainer .inner .panel {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  width: 60%;
  float: left;
  transform: skew(-20deg);
}

.contactcontainer .inner .panel.panel-left {
  margin-left: -10%;
}

.contactcontainer .inner .panel .panel-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) skew(20deg);
}

.contactcontainer .inner .panel.panel-left .panel-content .image-background {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 61%;
  top: 50%;
  opacity: 0.95;
  /*   background-image: url(""); */
  /*   background-position: center bottom;
  background-repeat: no-repeat; */
  background-color: black;
  background-size: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.contactcontainer .inner .panel.panel-right {
  margin-right: -10%;
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
}

.contactcontainer .inner .panel.panel-right .panel-content .form {
  display: block;
  position: absolute;
  margin: 0 auto;
  width: 300px;
  min-height: 730px;
  top: 50%;
  left: 35%;
  transform: translateX(-50%) translateY(-25%);
}

.contactcontainer .inner .panel.panel-right .panel-content .form h1 {
  display: block;
  margin: 0 0 45px 0;
  color: seashell;
  font-weight: 400;
  font-size: 18px;
}

.group {
  position: relative;
  margin-bottom: 25px;
}

input {
  font-size: 13px;
  height: 25px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  outline: none;
  border-bottom: 1px solid seashell;
  color: seashell;
  background: rgba(0, 0, 0, 0);
  opacity: 0.5;
  transition: 0.2s ease;
}

input:focus {
  outline: none;
  opacity: 1;
}

label {
  color: seashell;
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: -1px;
  opacity: 0.5;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label,
input:valid ~ label {
  top: -25px;
  font-size: 12px;
  color: seashell;
  opacity: 1;
}

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
    background: transparent;
  }
  to {
    width: 0;
    background: seashell;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: transparent;
  }
  to {
    width: 0;
    background: seashell;
  }
}
@keyframes inputHighlighter {
  from {
    background: transparent;
  }
  to {
    width: 0;
    background: seashell;
  }
}
a.send-btn {
  margin: 0 auto;
  display: table;
  color: #b1b1b1;
  transition: 0.2s ease;
}

a.send-btn:hover {
  color: #fafafa;
  cursor: pointer;
}

/**** contact button ***/
.contactbtn {
  background-color: transparent;
  border: none;
  margin-top: 20px;
}

.contactbtn p {
  text-align: center;
  margin: 0 auto;
  color: seashell;
  font-size: 20px;
  font-weight: 200;
}

.contactbtn p:hover {
  cursor: pointer;
  letter-spacing: 0.1em;
  transition: 0.5s ease-in-out;
}

button:focus {
  border: none;
  outline: 0 !important;
  text-decoration: none;
}

/* portfolio section */
.section-3 h2 {
  color: seashell;
  font-weight: 400;
  margin-bottom: 30px;
}

/* 12 Column Grid Layout */
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

[class*=col-] {
  float: left;
  padding: 15px;
}

.row {
  width: 1170px;
  margin: 0 auto;
  background-color: transparent;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

.hero {
  width: 100%;
  height: 100vh;
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 999;
  display: grid;
  grid-template-rows: 16;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.welcometxt {
  grid-column: 1/span 16;
  grid-row: 7/span 3;
}

#welcometxt {
  width: 400px;
}

.welcomename {
  color: seashell;
  letter-spacing: 0.99vw;
  font-size: 20px;
  grid-column: 1/span 16;
  grid-row: 3/span 16;
}

.continuetoportfolio {
  color: seashell;
  font-size: 12px;
  grid-column: 1/span 16;
  grid-row: 6/span 16;
  text-transform: uppercase;
  font-weight: bold;
}

.continuetoportfolio:hover {
  cursor: pointer;
}

/* Section-1 Styles */
.section-1 {
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
  color: seashell;
}
.section-1 .logo {
  position: fixed;
  right: 195px;
  transform: scale(0.4);
  filter: invert(1);
  margin-bottom: 100px;
  height: 7em;
  padding-left: 7%;
  font-family: Merriweather, serif;
  font-weight: 900;
  font-size: 1.3125em;
  font-style: italic;
  background: transparent;
  z-index: 1;
}
.section-1 .logo::before {
  position: fixed;
  top: 0px;
  left: 15px;
  width: 47px;
  height: 47px;
  border: 4px solid #fff;
  border-radius: 50%;
}
.section-1 .logo::after {
  position: fixed;
  top: 15px;
  left: 30px;
  width: 17px;
  height: 17px;
  border: 4px solid #fff;
  border-radius: 50%;
}
.section-1 aside {
  position: relative;
  padding: 9.5em 0 1.5em 0;
}
.section-1 aside h5 {
  position: absolute;
  bottom: -1.5em;
  left: -27em;
  transform: rotate(270deg);
  text-transform: uppercase;
}
.section-1 aside h5 span {
  font-weight: 300;
  letter-spacing: 0.1em;
}
.section-1 aside h5 a {
  color: #fff;
}
.section-1 div:last-child {
  position: relative;
}
.section-1 div:last-child img {
  position: absolute;
  top: -17em;
  right: 1.2em;
  height: 930px;
  width: 300px;
  overflow: hidden;
}
.section-1 .headshot {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 300px;
  height: 300px;
  position: absolute;
}
.section-1 .headshot img {
  border-radius: 50%;
  grid-row: 16;
  grid-column: 16;
  margin-left: 50vw;
}

/* Section-2 Styles */
/** section-box-grid **/
#section-box-grid {
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
}

#section-box-grid h2 {
  color: seashell;
  font-weight: 400;
  margin-bottom: 30px;
}

.description2 {
  margin-top: 0px;
}

/* Section-4 Styles */
.section-4 {
  padding: 5% 0 7.7% 0;
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
}
.section-4 aside {
  position: relative;
}
.section-4 aside h5 {
  position: absolute;
  bottom: -0.5em;
  left: -24em;
  transform: rotate(270deg);
  text-transform: uppercase;
}
.section-4 aside h5 a {
  color: #959595;
}
.section-4 aside h2 {
  color: seashell;
  font-weight: 400;
}
.section-4 h4 {
  padding: 6% 0 6% 0;
  color: snow;
}
.section-4 p {
  color: #959595;
}

/* Section-5 Styles */
.section-5 {
  padding: 6.5% 0 6.1% 0;
  background: #bd8cbf url("/uikit4verdydark.1682ad50.png") no-repeat center center;
  background-size: cover;
  color: seashell;
}
.section-5 h2 {
  font-size: 3.75em;
  color: lightgray;
  font-weight: 400;
}
.section-5 p {
  font-weight: 400;
  color: lightgray;
}
.section-5 .col-2 {
  padding-top: 0;
  font-weight: 700;
  color: seashell;
}

/* Section-6 Styles */
/* .section-6 {
  padding: 5% 0 8.95% 0;
  color: seashell;
  background: #82ca9c;
  aside {
    position: relative;
    h5 {
      position: absolute;
      bottom: -0.5em;
      left: -24em;
      transform: rotate(270deg);
      text-transform: uppercase;
      a {
        color: #fff;
      }
    }
  }
  .col-4 {
    padding-right: 1.5em;
    h4 {
      padding: 6% 0 6% 0;
    }
  }
} */
/* Section-7 Styles */
.section-7 {
  /*  padding: 4.5% 0 6.75% 0; */
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
  height: 70vh;
}
.section-7 .row {
  position: relative;
}
.section-7 .row h5 {
  position: absolute;
  top: 6em;
  left: -24em;
  transform: rotate(270deg);
  text-transform: uppercase;
}
.section-7 .row h5 a {
  color: #8297a7;
}
.section-7 .col-6 {
  padding: 2.3em 7em 3.5em 3.35em;
}
.section-7 .col-6 button {
  text-transform: uppercase;
  color: #fff;
  border: none;
  outline: none;
  transition: all 0.3s;
}
.section-7 .col-6 .status {
  padding: 0.3em 1.2em;
  font-weight: 800;
  font-size: 0.6875em;
  letter-spacing: 0.1em;
  background: #e1e1e1;
  border-radius: 5px;
}
.section-7 .col-6 .content {
  padding: 1.5em 0;
}
.section-7 .col-6 .content h3 {
  color: #2e3b4e;
}
.section-7 .col-6 .content p {
  padding-top: 1.5em;
  color: #8297a7;
}
.section-7 .col-6 .buy-now {
  padding: 1.35em 2.15em;
  margin-bottom: 1.5em;
  font-weight: 700;
  font-size: 0.75em;
  letter-spacing: 0.2em;
  background: #82ca9c;
  border-radius: 3px;
}
.section-7 .col-6 .buy-now:hover {
  -webkit-filter: contrast(115%);
  filter: contrast(115%);
  cursor: pointer;
}
.section-7 .col-6 img {
  width: 1.5625em;
  height: 1.5625em;
  margin-right: 0.5em;
  text-align: center;
}
.section-7 .col-6:last-of-type .buy-now {
  padding: 1.35em 1.75em;
}
.section-7 .col-6:hover {
  background: #fff;
  box-shadow: 0 0 50px #d6d6d6;
}
.section-7 .col-6:hover .status {
  background: #bd8cbf;
}
.section-7 .col-6:hover h3 {
  font-weight: 400;
}

.section-7 h2 {
  color: seashell;
  font-weight: 400;
  margin-top: 20px;
}

/* text area */
textarea {
  margin: 0px;
  width: 306px;
  height: 172px;
  background-color: transparent;
  border: 1px solid grey;
}

/*contactinfo*/
.contactinfo {
  width: 500px;
  margin: 0 auto;
  margin-top: 40px;
}

.contactinfo h2 {
  color: seashell;
  padding: 20px;
}

.contactinfo p {
  padding: 20px;
  color: seashell;
}

.contactinfo img {
  width: 200px;
  filter: contrast(0.5);
  transform: translateX(10px);
}

.portrait {
  border-radius: 50%;
  display: flex;
  margin-left: 230px;
  margin-top: -230px;
  filter: brightness(0.8);
}

.zoomBOut {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
  margin-left: 250px;
  margin-top: -217px;
  border-radius: 50%;
}

.zoomBIn {
  width: 100%;
  height: 100%;
  background-image: url("/selvportrait.95d0f0a9.jpg");
  background-position: center;
  background-size: cover;
  filter: grayscale(1);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.zoomBIn:hover {
  transform: scale(1.1);
  filter: grayscale(0);
}

.zoomBOut2 {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  margin-top: -150px;
  border-radius: 50%;
  display: none;
}

.zoomBIn2 {
  display: none;
  width: 100%;
  height: 100%;
  background-image: url("/selvportrait.95d0f0a9.jpg");
  background-position: center;
  background-size: cover;
  filter: grayscale(1);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

/* Footer */
footer {
  /*  padding: 6.35% 0 7.3% 0; */
  height: 20vh;
  color: #fff;
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
}
footer h4 {
  padding-bottom: 1em;
}

/* Footer - Social */
.social {
  display: block;
  overflow: hidden;
  clear: both;
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
  color: white;
  font-family: Roboto, Helvetica, sans-serif;
  padding-top: 100px;
  padding-bottom: 15px;
}

.social-links {
  padding: initial;
  margin: 30px 0;
}

.social-links li {
  display: inline;
  text-decoration: none;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.social-links li a {
  color: white;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.social-links li .facebook:hover {
  color: #3b5998;
}

.social-links li .linkedin:hover {
  color: #0077b5;
}

.social-links li .codepen:hover {
  color: #fcd000;
}

.social-links li .github:hover {
  color: lightgrey;
}

.social-links li .freecodecamp:hover {
  color: darkgreen;
}

/* Media Queries */
@media only screen and (min-width: 300px) {
  .section-1 div:last-child img {
    position: fixed;
    top: -12em;
    right: -7em;
    height: 670px;
    width: 190px;
    overflow: hidden;
  }
}
@media only screen and (max-width: 375px) {
  .contactcontainer .inner .panel.panel-left {
    display: none;
  }

  a.send-btn {
    display: table;
    margin: 0 auto;
    margin-left: 110px;
    color: #b1b1b1;
    transition: 0.2s ease;
  }

  .section-3 .wrapper #gallery {
    display: inline-block;
    width: 100%;
    overflow: scroll;
  }

  .zoomBOut2 {
    display: block;
  }

  .zoomBIn2 {
    display: block;
  }
}
@media only screen and (max-width: 1438px) {
  body > main > section.section-1 > div:nth-child(4) > img {
    display: none;
  }

  #phoneoverlay {
    display: none;
  }
}
@media only screen and (min-width: 1800px) {
  body {
    font-size: 18px;
  }

  .row {
    width: 1600px;
  }

  .section-3 .wrapper {
    width: 1570px;
  }

  .section-3 .wrapper #gallery {
    display: flex;
  }

  .section-3 .wrapper .gallery-translate {
    margin-left: -420px;
  }

  footer .col-6:last-child .tick {
    bottom: -2.5em;
    right: -3em;
  }

  .section-1 div:last-child img {
    position: absolute;
    top: -12em;
    right: 1em;
    height: 970px;
    width: 300px;
    overflow: hidden;
  }
}
@media only screen and (max-width: 1224px) {
  .col-3 {
    width: 50%;
  }

  .row {
    width: 980px;
  }

  .section-1 {
    padding: 4% 0 5em 0;
  }

  .section-1 aside {
    padding: 4em 0 1em 0;
  }

  .section-1 .logo {
    padding-left: 8.5%;
  }

  .section-1 .phone-img {
    display: none;
  }

  .section-2 .col-6:last-child {
    padding-top: 0;
  }

  .section-3 {
    height: 1112px;
    overflow: hidden;
  }

  .section-3 .wrapper {
    width: 900px;
  }

  .section-3 .wrapper #gallery {
    width: 800px;
    margin: 0 auto;
  }

  footer .col-6:last-child {
    padding-left: 0.5%;
  }
}
@media only screen and (max-width: 1024px) {
  .col-6 {
    width: 100%;
  }

  .row {
    width: 700px;
  }

  .section-1 .logo {
    padding-left: 11%;
  }

  .section-3 {
    height: 834px;
    overflow: hidden;
  }

  .section-3 .wrapper #gallery {
    width: 760px;
    display: flex;
  }

  .section-3 .wrapper #gallery .first-img,
.section-3 .wrapper #gallery .third-img {
    width: 380px;
  }

  .section-3 .wrapper #gallery .fifth-img,
.section-3 .wrapper #gallery .seventh-img {
    width: 760px;
  }

  .fourth-img {
    display: none;
  }

  footer {
    text-align: center;
  }

  footer .col-6:first-child {
    padding: 0 10%;
  }

  footer .col-6:last-child {
    padding-left: 1.5%;
  }

  footer .col-6:last-child form {
    margin: 0 auto;
  }

  footer .col-2 {
    width: 33.33%;
  }

  footer .col-2 h4,
footer .col-2 ul li {
    padding-left: 33.33%;
    text-align: left;
  }

  .contactcontainer .inner .panel.panel-left {
    display: none;
  }

  .contactcontainer .inner .panel .panel-content {
    left: 95%;
    height: 60%;
  }

  .contactcontainer .inner {
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }

  .social {
    padding-top: 50px;
  }

  .zoomBIn2 {
    width: 400px;
    height: 450px;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
  }

  .zoomBOut2 {
    width: 400px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    margin-top: -447px;
  }

  .section-7 {
    padding: 0;
    background: #020024;
    background: radial-gradient(circle, #020024 0%, #020419 23%, #13484f 100%);
    height: 70vh;
  }

  .contactcontainer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
  }

  .detail {
    color: white;
    transform-origin: top left;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 40%;
    position: fixed;
    left: 30vw;
    height: 80%;
  }

  .contactcontainer .inner .panel.panel-right .panel-content .form {
    display: block;
    margin: 0 auto;
    width: 100%;
    min-height: 200px;
    top: 50%;
    left: 35%;
    transform: translateX(-50%) translateY(-25%);
  }
}
@media only screen and (max-width: 768px) {
  [class*=col-] {
    width: 100%;
  }

  .row {
    width: 460px;
  }

  .section-1 {
    padding: 4% 0 3em 0;
  }

  .section-1 .logo {
    padding-left: 20%;
  }

  .section-3 .wrapper #gallery {
    display: block;
    width: 100%;
  }

  .section-4 h4,
.section-6 .col-4 h4 {
    padding: 0 0 3% 0;
  }

  .section-5 {
    padding: 5% 0;
  }

  .section-7 .col-6 {
    padding: 2em;
  }

  footer .col-6:last-child {
    padding: 0;
  }

  footer .col-6:last-child h4 {
    padding-top: 3%;
  }

  footer .col-2 h4,
footer .col-2 ul li {
    padding-left: 15%;
  }

  .contactcontainer .inner .panel.panel-right .panel-content .form {
    display: block;
    position: block;
    margin: 0 auto;
    width: 300px;
    min-height: 500px;
    top: 50%;
    left: 35%;
    transform: translateX(-50%) translateY(-25%);
  }

  .zoomBOut2 {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    margin-top: -225px;
  }

  .zoomBIn2 {
    width: 200px;
    height: 240px;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
  }

  .section-1 div:last-child img {
    position: fixed;
    top: -12em;
    right: 7em;
    height: 670px;
    width: 190px;
    overflow: hidden;
  }
}
@media only screen and (max-width: 480px) {
  .row {
    width: 320px;
    padding: 20px;
  }

  .section-1 {
    color: seashell;
    height: 100vh;
  }

  .scene {
    display: inline-grid;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: scroll;
  }

  .app {
    font-family: Lato, sans-serif;
    overflow: hidden;
    margin-left: 0;
    padding: 0;
  }

  .scene.-gallery {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  .scene.-detail {
    overflow-y: scroll;
  }

  .detail {
    color: white;
    transform-origin: top center;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 70%;
    position: fixed;
    top: 0%;
    left: 17vw;
    overflow-y: scroll;
  }

  .item > img {
    height: auto;
    width: 75%;
    margin: 0 auto;
    margin-left: 47px;
    margin-top: -6px;
    filter: brightness(0.6);
  }

  body > main > section.section-1 > div:nth-child(4) > div.col-5 > div > p {
    font-size: 16px;
    font-weight: 500;
  }

  body > main > section.section-1 > aside > h2 {
    margin-bottom: 25px;
    margin-left: 4px;
  }

  body > main > section.section-1 > div:nth-child(4) > div.col-5 > p {
    line-height: 28px;
  }

  .contactbtn {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
    width: 100px;
    padding: 5px;
    margin: 0 auto;
    margin-top: 100px;
  }

  .hero {
    z-index: 999;
  }

  .welcomename {
    color: seashell;
    letter-spacing: 1vw;
    font-size: 20px;
    grid-column: 4/span 16;
    grid-row: 3/span 14;
    width: 100%;
    margin: 0 auto;
  }

  .continuetoportfolio {
    color: seashell;
    font-size: 12px;
    grid-column: 2/span 14;
    grid-row: 6/span 16;
    text-transform: uppercase;
    margin-left: 5px;
    font-weight: bold;
  }

  #welcometxt {
    width: 300px;
  }

  .section-1 .headshot img {
    width: 250px;
    grid-row: 16;
    grid-column: 16;
    margin-left: 20vw;
  }

  .section-1 h1 {
    display: none;
  }

  .section-1 aside h1 {
    line-height: 20%;
    height: 35vh;
  }

  .section-1 .logo {
    padding-left: 30%;
  }

  .mobileHeadline {
    display: inline-block;
    padding: 20px;
    margin-top: 20px;
  }

  .section-3 .wrapper #gallery {
    display: inline-block;
    width: 100%;
  }

  .section-5 {
    display: none;
  }

  .section-7 .col-6 {
    padding: 2em;
  }

  footer .col-6:last-child form {
    width: 20em;
  }

  footer .col-6:last-child form input[type=email] {
    width: 12em;
  }

  .col-5 {
    position: relative;
    bottom: 45px;
  }

  .section-7 {
    height: 50vh;
  }

  .contactcontainer .inner .panel.panel-right .panel-content .form {
    display: block;
    position: absolute;
    margin: 0 auto;
    width: 300px;
    min-height: 700px;
    top: 100%;
    margin-left: -20px;
    transform: translateX(-50%) translateY(-25%);
  }

  .zoomBOut2 {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    margin-top: 0px;
    border-radius: 50%;
    display: block;
  }

  .contactcontainer .inner .panel .panel-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 20%;
    transform: translateX(-50%) translateY(-50%) skew(20deg);
  }

  .contactcontainer .inner {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }

  .section-1 div:last-child img {
    position: fixed;
    top: -12em;
    right: -7em;
    height: 670px;
    width: 190px;
    overflow: hidden;
  }

  .social {
    padding-top: 200px;
  }

  .zoomBIn2 {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
  }

  .zoomBOut2 {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    margin-top: 0px;
    border-radius: 50%;
    display: block;
  }
}

/*# sourceMappingURL=/style.500aa19d.css.map */